<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(100deg, #FF8C00, #FF6347, #7B68EE, #4682B4);
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: black;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: black;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%;
            text-transform: uppercase;
            font-weight: bold;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .signup-link {
            text-align: center;
            margin-top: 20px;
        }
        .signup-link a {
            color: #333;
            text-decoration: none;
        }
        .signup-link a:hover {
            text-decoration: underline;
        }
        .messages {
            margin-bottom: 20px;
            color: red;
        }
        .search-container {
            display: flex;
            align-items: center;
            position: relative;
        }
        .search-input {
            width: 0;
            height: 38px;
            border: 1px solid #6c757d;
            border-radius: 19px;
            padding: 0 10px;
            margin-left: 10px;
            transition: width 0.4s;
            opacity: 0;
            overflow: hidden;
        }
        .search-input.expanded {
            width: 200px;
            opacity: 1;
        }
        .btn-search {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background-color: white;
            border: 1px solid #6c757d;
            cursor: pointer;
            margin-right: 10px;
        }
        .btn-search i {
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>LOGIN</h2>
        <div class="messages">
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        <form action="/login" method="POST">{% csrf_token %}
            <label for="username">USERNAME</label>
            <input type="text" id="username" name="username" required>
            <label for="password">PASSWORD</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="LOGIN">
            <div class="signup-link">
                Don't have an account? <a href="/signup">Sign Up</a>
            </div>
        </form>
    </div>
</body>
</html>